module Karya
  module Internal
    module RuntimeSupport
      # Shared shutdown state machine for normal, drain, and force-stop transitions.
      class ShutdownState
        @state: :normal | :draining | :force_stop

        @pre_execution_monitor: Monitor

        NORMAL: :normal

        DRAINING: :draining

        FORCE_STOP: :force_stop

        def initialize: () -> void

        def advance: () -> void

        def normal?: () -> bool

        def draining?: () -> bool

        def force_stop?: () -> bool

        def stop_polling?: () -> bool

        def stop_before_reserve?: () -> bool

        def stop_after_reserve?: () -> bool

        def stop_after_iteration?: () -> bool

        def synchronize_pre_execution: [A] () { () -> A } -> A
      end
    end
  end
end
