{
  "folders": [
    { "name": "docs", "path": "docs" },
    { "name": "karya", "path": "core/karya" },
    { "name": "karya-activerecord", "path": "core/karya-activerecord" },
    { "name": "karya-sequel", "path": "core/karya-sequel" },
    { "name": "karya-dashboard", "path": "gems/karya-dashboard" },
    { "name": "karya-hanami", "path": "gems/karya-hanami" },
    { "name": "karya-rails", "path": "gems/karya-rails" },
    { "name": "karya-roda", "path": "gems/karya-roda" },
    { "name": "karya-sinatra", "path": "gems/karya-sinatra" },
    { "name": "root", "path": "." }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "explorer.compactFolders": false,
    "files.associations": {
      "Gemfile": "ruby",
      "Gemfile.lock": "ruby",
      "*.rake": "ruby",
      "*.ru": "ruby",
      "*.erb": "erb",
      "*.arb": "json",
      "*.rb": "ruby"
    },
    "emmet.includeLanguages": {
      "erb": "html"
    },
    "rubyLsp": {
      "enabledFeatures": {
        "codeActions": true,
        "diagnostics": true,
        "documentHighlights": true,
        "documentLink": true,
        "documentSymbols": true,
        "foldingRanges": true,
        "formatting": true,
        "hover": true,
        "inlayHint": true,
        "onTypeFormatting": true,
        "selectionRanges": true,
        "semanticHighlighting": true,
        "completion": true,
        "codeLens": true,
        "definition": true,
        "workspaceSymbol": true,
        "signatureHelp": true,
        "typeHierarchy": true
      },
      "erbSupport": true,
      "featureFlags": {
        "all": true
      },
      "sigOpacityLevel": "1",
      "formatter": "auto",
      "addonSettings": {
        "Ruby LSP RSpec": {
          "enabled": true,
          "debug": true
        }
      }
    },
    "[ruby]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "Shopify.ruby-lsp",
      "editor.formatOnType": true,
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "files.trimTrailingWhitespace": true,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "editor.rulers": [120],
      "editor.semanticHighlighting.enabled": true
    },
    "[erb]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "elia.erb-formatter",
      "editor.formatOnType": true
    },
    "[gemfile]": {
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.formatOnSave": true
    },
    "erb-formatter.commandPath": "wrapped-erb-formatter",
    "erb-formatter.lineLength": 160
  }
}
