# Copyright Codevedas Inc. 2025-present
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

module Karya
  module JobLifecycle
    # Read-only snapshot accessors for extension state internals.
    module ExtensionSnapshots
      def extension_state_names: () -> Array[String]

      def extension_terminal_state_names: () -> Array[String]

      def extension_transitions: () -> Hash[String, Array[String]]
    end
  end
end
