module Karya
  module QueueStore
    class InMemory
      module Internal
        module WorkflowSupport
          def enqueue_workflow: (
            definition: Karya::Workflow::Definition,
            jobs_by_step_id: Hash[Karya::state_name, Job],
            batch_id: Karya::state_name,
            now: Time
          ) -> BulkMutationReport
          def workflow_snapshot: (batch_id: Karya::state_name, now: Time) -> Karya::Workflow::Snapshot

          private

          class StepJobIds
            @definition: Karya::Workflow::Definition
            @jobs: Array[Job]

            def initialize: (definition: Karya::Workflow::Definition, jobs: Array[Job]) -> void
            def to_h: () -> Hash[String, String]

          private

            attr_reader definition: Karya::Workflow::Definition
            attr_reader jobs: Array[Job]
          end

          def fetch_workflow_registration: (String batch_id) -> InMemory::Internal::StoreState::WorkflowRegistration
          def workflow_dependencies_satisfied?: (Job job) -> bool
        end
      end
    end
  end
end
