# Copyright Codevedas Inc. 2025-present
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

module Karya
  interface _Lifecycle
    def normalize_state: (state_name state) -> state_name
    def validate_state!: (state_name state) -> state_name
    def valid_transition?: (from: state_name, to: state_name) -> bool
    def validate_transition!: (from: state_name, to: state_name) -> state_name
    def terminal?: (state_name state) -> bool
  end

  interface _CallableValue
    def call: (*callable_argument args) -> callable_result
  end

  type lifecycle = _Lifecycle
  type callable_argument = nil | bool | Numeric | String | Symbol | Time | context_payload | signal_handler | Array[String]
  type callable_result = nil | bool | Numeric | String | Symbol | Time | signal_restorer | context_payload | Array[String]
  type callable_value = Method | Proc | _CallableValue
  type state_name = Symbol | String
  type state_name_array = Array[state_name]
  type normalized_state_name = String
  type normalized_state_name_array = Array[normalized_state_name]
  type normalized_transition_map = Hash[normalized_state_name, normalized_state_name_array]
  type handler_parameter = [Symbol, Symbol?]
  type handler_parameters = Array[handler_parameter]
  type handler_dispatch_mode = :none | :positional_hash | :keywords
  type job_argument = nil | Numeric | String | Symbol | bool | Time | Array[job_argument] | Hash[String, job_argument]
  type job_argument_graph = job_argument | Hash[state_name, job_argument]
  type worker_continue_running = singleton(::Karya::Worker::ContinueRunning)
  type worker_lease_lost = singleton(::Karya::Worker::LeaseLost)
  type worker_no_work_available = singleton(::Karya::Worker::NoWorkAvailable)
  type worker_idle_result = worker_lease_lost | worker_no_work_available
  type worker_iteration_result = Job | worker_idle_result
  type worker_loop_result = Job | worker_continue_running | nil
  type lease_duration_value = Integer | Float | Rational | BigDecimal
  type retry_policy = RetryPolicy
  type retry_policy_reference = RetryPolicy | state_name
  type retry_policy_symbol_required_attributes = {
    max_attempts: Numeric,
    base_delay: Numeric,
    multiplier: Numeric
  }
  type retry_policy_string_required_attributes = {
    "max_attempts" => Numeric,
    "base_delay" => Numeric,
    "multiplier" => Numeric
  }
  type retry_policy_required_attributes =
    retry_policy_symbol_required_attributes |
    retry_policy_string_required_attributes |
    { max_attempts: Numeric, base_delay: Numeric, "multiplier" => Numeric } |
    { max_attempts: Numeric, "base_delay" => Numeric, multiplier: Numeric } |
    { max_attempts: Numeric, "base_delay" => Numeric, "multiplier" => Numeric } |
    { "max_attempts" => Numeric, base_delay: Numeric, multiplier: Numeric } |
    { "max_attempts" => Numeric, base_delay: Numeric, "multiplier" => Numeric } |
    { "max_attempts" => Numeric, "base_delay" => Numeric, multiplier: Numeric }
  type retry_policy_optional_attributes =
    {} |
    { max_delay: Numeric? } |
    { "max_delay" => Numeric? } |
    { jitter_strategy: retry_jitter_strategy } |
    { "jitter_strategy" => retry_jitter_strategy } |
    { escalate_on: Array[failure_classification_input] } |
    { "escalate_on" => Array[failure_classification_input] } |
    { max_delay: Numeric?, jitter_strategy: retry_jitter_strategy } |
    { max_delay: Numeric?, "jitter_strategy" => retry_jitter_strategy } |
    { "max_delay" => Numeric?, jitter_strategy: retry_jitter_strategy } |
    { "max_delay" => Numeric?, "jitter_strategy" => retry_jitter_strategy } |
    { max_delay: Numeric?, escalate_on: Array[failure_classification_input] } |
    { max_delay: Numeric?, "escalate_on" => Array[failure_classification_input] } |
    { "max_delay" => Numeric?, escalate_on: Array[failure_classification_input] } |
    { "max_delay" => Numeric?, "escalate_on" => Array[failure_classification_input] } |
    { jitter_strategy: retry_jitter_strategy, escalate_on: Array[failure_classification_input] } |
    { jitter_strategy: retry_jitter_strategy, "escalate_on" => Array[failure_classification_input] } |
    { "jitter_strategy" => retry_jitter_strategy, escalate_on: Array[failure_classification_input] } |
    { "jitter_strategy" => retry_jitter_strategy, "escalate_on" => Array[failure_classification_input] } |
    { max_delay: Numeric?, jitter_strategy: retry_jitter_strategy, escalate_on: Array[failure_classification_input] } |
    { max_delay: Numeric?, jitter_strategy: retry_jitter_strategy, "escalate_on" => Array[failure_classification_input] } |
    { max_delay: Numeric?, "jitter_strategy" => retry_jitter_strategy, escalate_on: Array[failure_classification_input] } |
    { max_delay: Numeric?, "jitter_strategy" => retry_jitter_strategy, "escalate_on" => Array[failure_classification_input] } |
    { "max_delay" => Numeric?, jitter_strategy: retry_jitter_strategy, escalate_on: Array[failure_classification_input] } |
    { "max_delay" => Numeric?, jitter_strategy: retry_jitter_strategy, "escalate_on" => Array[failure_classification_input] } |
    { "max_delay" => Numeric?, "jitter_strategy" => retry_jitter_strategy, escalate_on: Array[failure_classification_input] } |
    { "max_delay" => Numeric?, "jitter_strategy" => retry_jitter_strategy, "escalate_on" => Array[failure_classification_input] }
  type retry_policy_attributes = retry_policy_required_attributes & retry_policy_optional_attributes
  type retry_policy_set_input = RetryPolicySet | Hash[state_name, RetryPolicy | retry_policy_attributes]
  type retry_decision_action = :retry | :stop | :escalate
  type retry_decision_reason = :classification_escalated | :retry_exhausted
  type retry_jitter_strategy = :none | :full | :equal | "none" | "full" | "equal"
  type uniqueness_scope = :queued | :active | :until_terminal
  type uniqueness_scope_input = uniqueness_scope | "queued" | "active" | "until_terminal"
  type failure_classification = :error | :timeout | :expired
  type failure_classification_input = failure_classification | "error" | "timeout" | "expired"
  type context_payload = ::Hash[Symbol, job_argument | Integer | Array[Integer] | String]
  type handler_mapping = ::Hash[String, Worker::_Handler]
  type option_value = nil | bool | Numeric | String | Symbol | logger | instrumenter | QueueStore::Base | lifecycle | retry_policy | retry_policy_set_input | Worker::Configuration | Worker::Runtime | WorkerSupervisor::Configuration | WorkerSupervisor::Runtime | Worker::HandlerRegistry | handler_mapping | Array[String] | callable_value | singleton(Worker)
  type symbol_options = ::Hash[Symbol, option_value]
  type mixed_options = ::Hash[Symbol | String, option_value]
  type job_arguments = ::Hash[String, job_argument]
  type error_class = singleton(StandardError)
  type logger = Internal::_Logger
  type instrumenter = ^(String, context_payload) -> nil
  type signal_handler = ^() -> nil
  type signal_restorer = ^() -> nil
  type cli_defaults = Hash[Symbol, Integer]
  type cli_option_scalar = nil | bool | Numeric | String | Symbol
  type cli_option_value = cli_option_scalar | Array[String]
  type cli_options = Hash[Symbol | String, cli_option_value]
  type cli_env_prefix_normalizer = ^(Symbol) -> String?
  type cli_optional_integer_coercer = ^(Symbol) -> Integer?
  type cli_positive_integer_resolver = ^(Symbol, env_prefix: String?, defaults: cli_defaults) -> Integer
  type job_attribute_value = job_argument | Integer | Time | retry_policy | retry_policy_set_input | lifecycle | state_name | uniqueness_scope_input | failure_classification_input
  type reservation_attribute_value = state_name | Integer | Time
end
