# Copyright Codevedas Inc. 2025-present
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

module Karya
  class Job
    # Normalizes constructor input without leaking validation helpers onto the public job API.
    class Attributes
      @attributes: Hash[Symbol, Karya::job_attribute_value]

      def initialize: (Hash[Symbol, Karya::job_attribute_value] attributes) -> void

      def to_h: () -> {
        id: String,
        queue: String,
        handler: String,
        arguments: Karya::job_arguments,
        priority: Integer,
        concurrency_key: String?,
        rate_limit_key: String?,
        retry_policy: Karya::retry_policy?,
        execution_timeout: Numeric?,
        expires_at: Time?,
        idempotency_key: String?,
        uniqueness_key: String?,
        uniqueness_scope: Karya::uniqueness_scope?,
        lifecycle: Karya::lifecycle,
        state: Karya::state_name,
        attempt: Integer,
        created_at: Time,
        updated_at: Time,
        next_retry_at: Time?,
        failure_classification: Karya::failure_classification?
      }

      private

      attr_reader attributes: Hash[Symbol, Karya::job_attribute_value]

      def required: (Symbol name) -> Karya::job_attribute_value

      def optional: (Symbol name, Karya::job_attribute_value? default) -> Karya::job_attribute_value?

      def normalized_attributes: (
        created_at: Time,
        lifecycle: Karya::lifecycle,
        attempt: Integer,
        priority: Integer
      ) -> {
        id: String,
        queue: String,
        handler: String,
        arguments: Karya::job_arguments,
        priority: Integer,
        concurrency_key: String?,
        rate_limit_key: String?,
        retry_policy: Karya::retry_policy?,
        execution_timeout: Numeric?,
        expires_at: Time?,
        idempotency_key: String?,
        uniqueness_key: String?,
        uniqueness_scope: Karya::uniqueness_scope?,
        lifecycle: Karya::lifecycle,
        state: Karya::state_name,
        attempt: Integer,
        created_at: Time,
        updated_at: Time,
        next_retry_at: Time?,
        failure_classification: Karya::failure_classification?
      }

      def normalize_attempt: () -> Integer

      def normalize_priority: () -> Integer

      def normalize_created_at: () -> Time

      def normalize_updated_at: (Time created_at) -> Time

      def normalize_optional_time: (Symbol name) -> Time?

      def normalize_lifecycle: () -> Karya::lifecycle

      def normalize_optional_positive_finite_number: (Symbol name) -> Numeric?

      def normalize_optional_identifier: (Symbol name) -> String?

      def normalize_retry_policy: () -> Karya::retry_policy?

      def normalize_failure_classification: () -> Karya::failure_classification?

      def normalize_uniqueness_scope: () -> Karya::uniqueness_scope?

      def normalize_uniqueness_scope_value: (Karya::state_name uniqueness_scope) -> Karya::uniqueness_scope

      # Normalizes timestamps into frozen copies so jobs cannot mutate caller-owned Time objects.
      class TimestampNormalizer
        @name: Symbol

        @value: Time

        def initialize: (Symbol name, Time value) -> void

        def normalize: () -> Time

        private

        attr_reader name: Symbol

        attr_reader value: Time
      end

    end
  end
end
