# Copyright Codevedas Inc. 2025-present
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

module Karya
  class WorkerSupervisor
    # Normalizes supervisor max-iteration settings while treating nil as unlimited.
    class MaxIterationsSetting
      @value: Integer | Symbol | nil

      def initialize: ((Integer | Symbol | nil) value) -> void

      def normalize: () -> (Integer | :unlimited)

      private

      attr_reader value: Integer | Symbol | nil
    end
  end
end
