# Copyright Codevedas Inc. 2025-present
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

module Karya
  class WorkerSupervisor
    # Normalizes child pids returned by the configured forker.
    class Pid
      @value: nil | bool | Numeric | String | Symbol | Array[Integer] | Hash[Symbol, Integer]

      def initialize: (nil | bool | Numeric | String | Symbol | Array[Integer] | Hash[Symbol, Integer] value) -> void

      def normalize: () -> Integer
    end
  end
end
