# Copyright Codevedas Inc. 2025-present
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

module Karya
  class Worker
    # Normalizes handler mappings into executable handler entries.
    class HandlerRegistry
      @value: handler_mapping

      @normalized_handlers: handler_mapping

      def initialize: (handler_mapping value) -> void

      def normalize: () -> handler_mapping

      def fetch: (state_name handler_name) -> Worker::_Handler

      private

      attr_reader normalized_handlers: handler_mapping

      attr_reader value: handler_mapping
    end
  end
end
