# Copyright Codevedas Inc. 2025-present
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

module Karya
  class Worker
    # Executes handlers that respond to `perform`.
    class PerformExecution
      @dispatcher: MethodDispatcher

      @handler: Worker::_Handler

      def initialize: (Worker::_Handler handler) -> void

      def call: (arguments: Karya::job_arguments) -> nil

      private

      def dispatch: (Karya::handler_dispatch_mode mode, Karya::job_arguments? payload) -> nil
    end
  end
end
