# Copyright Codevedas Inc. 2025-present
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

module Karya
  # The CLI class defines the command-line interface for the Karya gem. It uses Thor to handle command parsing and execution.
  class CLI < Thor
    def self.start: (?Array[String] given_args, ?Hash[Symbol | String, Karya::cli_option_value] config) -> nil

    def self.header: () -> ::String

    def version: () -> nil

    def help: (?String command) -> nil

    def worker: (*String queues) -> nil
  end
end
