# Copyright Codevedas Inc. 2025-present
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

module Karya
  # Immutable registry of named retry policies.
  class RetryPolicySet
    @policies: Hash[String, RetryPolicy]

    attr_reader policies: Hash[String, RetryPolicy]

    def initialize: (?policies: Hash[state_name, RetryPolicy | Karya::retry_policy_attributes]) -> void

    def policy_for: (state_name? key) -> RetryPolicy?
  end
end
