# Copyright Codevedas Inc. 2025-present
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

module Karya
  module Workflow
    class InvalidDefinitionError < Error
    end

    class InvalidBatchError < Error
    end

    class DuplicateBatchError < InvalidBatchError
    end

    class UnknownBatchError < InvalidBatchError
    end

    class InvalidExecutionError < Error
    end

    def self.define: (state_name id) ?{ -> void } -> Definition
    def self.catalog: (definitions: Array[Definition]) -> Catalog

    class Batch
      @id: String
      @job_ids: Array[String]
      @created_at: Time
      @updated_at: Time

      attr_reader id: String
      attr_reader job_ids: Array[String]
      attr_reader created_at: Time
      attr_reader updated_at: Time

      def initialize: (
        id: state_name,
        job_ids: Array[state_name],
        created_at: Time,
        ?updated_at: Time,
        ?max_size: Integer
      ) -> void

    private

      class Timestamp
        @name: Symbol
        @value: Time

        def initialize: (Symbol name, Time value) -> void
        def to_time: () -> Time

      private

        attr_reader name: Symbol
        attr_reader value: Time
      end

      class JobIdList
        @job_ids: Array[state_name]
        @max_size: Integer

        def initialize: (Array[state_name] job_ids, max_size: Integer) -> void
        def to_a: () -> Array[String]

      private

        attr_reader job_ids: Array[state_name]
        attr_reader max_size: Integer
        def validate_size: (Array[String] normalized_job_ids) -> void
        def validate_unique: (Array[String] normalized_job_ids) -> void
      end
    end

    class BatchSnapshot
      @batch_id: String
      @captured_at: Time
      @job_ids: Array[String]
      @jobs: Array[Job]
      @state_counts: Hash[state_name, Integer]
      @total_count: Integer
      @completed_count: Integer
      @failed_count: Integer
      @aggregate_state: Karya::batch_aggregate_state

      attr_reader batch_id: String
      attr_reader captured_at: Time
      attr_reader job_ids: Array[String]
      attr_reader jobs: Array[Job]
      attr_reader state_counts: Hash[state_name, Integer]
      attr_reader total_count: Integer
      attr_reader completed_count: Integer
      attr_reader failed_count: Integer
      attr_reader aggregate_state: Karya::batch_aggregate_state

      def initialize: (
        batch_id: state_name,
        captured_at: Time,
        job_ids: Array[state_name],
        jobs: Array[Job]
      ) -> void

    private

      class Timestamp
        @name: Symbol
        @value: Time

        def initialize: (Symbol name, Time value) -> void
        def to_time: () -> Time

      private

        attr_reader name: Symbol
        attr_reader value: Time
      end

      class JobIdList
        @job_ids: Array[state_name]

        def initialize: (Array[state_name] job_ids) -> void
        def to_a: () -> Array[String]

      private

        attr_reader job_ids: Array[state_name]
      end

      class JobList
        @jobs: Array[Job]

        def initialize: (Array[Job] jobs) -> void
        def to_a: () -> Array[Job]

      private

        attr_reader jobs: Array[Job]
      end

      class Summary
        @jobs: Array[Job]
        @state_counts: Hash[state_name, Integer]?

        def initialize: (Array[Job] jobs) -> void
        def state_counts: () -> Hash[state_name, Integer]
        def completed_count: () -> Integer
        def failed_count: () -> Integer

      private

        attr_reader jobs: Array[Job]
      end

      class AggregateState
        @jobs: Array[Job]

        def initialize: (Array[Job] jobs) -> void
        def to_sym: () -> Karya::batch_aggregate_state

      private

        attr_reader jobs: Array[Job]
        def any_state?: (Array[state_name] states) -> bool
        def only_state?: (state_name state) -> bool
      end

      def validate_membership: () -> void
    end

    class Snapshot
      @identity: Identity
      @membership: Membership
      @summary_data: SummaryData

      def initialize: (
        workflow_id: state_name,
        batch_id: state_name,
        captured_at: Time,
        step_job_ids: Hash[state_name, state_name],
        dependency_job_ids_by_job_id: Hash[state_name, Array[state_name]],
        jobs: Array[Job]
      ) -> void

      def workflow_id: () -> String
      def batch_id: () -> String
      def captured_at: () -> Time
      def job_ids: () -> Array[String]
      def jobs: () -> Array[Job]
      def step_states: () -> Hash[String, state_name]
      def state_counts: () -> Hash[state_name, Integer]
      def total_count: () -> Integer
      def completed_count: () -> Integer
      def failed_count: () -> Integer
      def state: () -> Karya::workflow_state

    private

      attr_reader identity: Identity
      attr_reader membership: Membership
      attr_reader summary_data: SummaryData

      class Attributes
        @attributes: Hash[Symbol, workflow_snapshot_attribute_value]

        def initialize: (Hash[Symbol, workflow_snapshot_attribute_value] attributes) -> void
        def fetch: (Symbol name) -> workflow_snapshot_attribute_value
        def identity: () -> Identity
        def membership: () -> Membership

      private

        attr_reader attributes: Hash[Symbol, workflow_snapshot_attribute_value]
        def validate_keys: () -> void
      end

      class Identity
        @workflow_id: String
        @batch_id: String
        @captured_at: Time

        attr_reader workflow_id: String
        attr_reader batch_id: String
        attr_reader captured_at: Time

        def initialize: (workflow_id: String, batch_id: String, captured_at: Time) -> void
      end

      class Membership
        @step_job_ids: Hash[String, String]
        @dependency_job_ids_by_job_id: Hash[String, Array[String]]
        @jobs: Array[Job]
        @job_ids: Array[String]
        @step_states: Hash[String, state_name]

        attr_reader step_job_ids: Hash[String, String]
        attr_reader dependency_job_ids_by_job_id: Hash[String, Array[String]]
        attr_reader jobs: Array[Job]
        attr_reader job_ids: Array[String]
        attr_reader step_states: Hash[String, state_name]

        def initialize: (
          step_job_ids: Hash[String, String],
          dependency_job_ids_by_job_id: Hash[String, Array[String]],
          jobs: Array[Job]
        ) -> void

      private

        def validate_membership: () -> void
        def build_step_states: () -> Hash[String, state_name]
      end

      class SummaryData
        @state_counts: Hash[state_name, Integer]
        @total_count: Integer
        @completed_count: Integer
        @failed_count: Integer
        @state: Karya::workflow_state

        attr_reader state_counts: Hash[state_name, Integer]
        attr_reader total_count: Integer
        attr_reader completed_count: Integer
        attr_reader failed_count: Integer
        attr_reader state: Karya::workflow_state

        def initialize: (Membership membership) -> void
      end

      class Timestamp
        @name: Symbol
        @value: Time

        def initialize: (Symbol name, Time value) -> void
        def to_time: () -> Time

      private

        attr_reader name: Symbol
        attr_reader value: Time
      end

      class StepJobIds
        @step_job_ids: Hash[state_name, state_name]

        def initialize: (Hash[state_name, state_name] step_job_ids) -> void
        def to_h: () -> Hash[String, String]

      private

        attr_reader step_job_ids: Hash[state_name, state_name]
      end

      class DependencyJobIds
        @dependency_job_ids_by_job_id: Hash[state_name, Array[state_name]]

        def initialize: (Hash[state_name, Array[state_name]] dependency_job_ids_by_job_id) -> void
        def to_h: () -> Hash[String, Array[String]]

      private

        attr_reader dependency_job_ids_by_job_id: Hash[state_name, Array[state_name]]
      end

      class DependencyJobIdList
        @dependency_job_ids: Array[state_name]

        def initialize: (Array[state_name] dependency_job_ids) -> void
        def to_a: () -> Array[String]

      private

        attr_reader dependency_job_ids: Array[state_name]
      end

      class JobList
        @jobs: Array[Job]

        def initialize: (Array[Job] jobs) -> void
        def to_a: () -> Array[Job]

      private

        attr_reader jobs: Array[Job]
      end

      class Summary
        @jobs: Array[Job]
        @state_counts: Hash[state_name, Integer]?

        def initialize: (Array[Job] jobs) -> void
        def state_counts: () -> Hash[state_name, Integer]
        def completed_count: () -> Integer
        def failed_count: () -> Integer

      private

        attr_reader jobs: Array[Job]
      end

      class JobState
        @job: Job

        def initialize: (Job job) -> void
        def active?: () -> bool

      private

        attr_reader job: Job
      end

      class State
        @jobs: Array[Job]
        @dependency_job_ids_by_job_id: Hash[String, Array[String]]
        @jobs_by_id: Hash[String, Job]

        def initialize: (jobs: Array[Job], dependency_job_ids_by_job_id: Hash[String, Array[String]]) -> void
        def to_sym: () -> Karya::workflow_state

      private

        attr_reader jobs: Array[Job]
        attr_reader dependency_job_ids_by_job_id: Hash[String, Array[String]]
        attr_reader jobs_by_id: Hash[String, Job]
        def failed?: () -> bool
        def only_state?: (state_name state) -> bool
        def terminal_mixed?: () -> bool
        def running?: () -> bool
        def progressed?: () -> bool
        def blocked?: () -> bool
        def dependency_blocked?: (Job job) -> bool
      end
    end

    class Dependency
      @step_id: String
      @depends_on_step_id: String

      attr_reader step_id: String
      attr_reader depends_on_step_id: String

      def initialize: (step_id: state_name, depends_on_step_id: state_name) -> void
    end

    class Step
      @id: String
      @handler: String
      @arguments: Hash[String, job_argument]
      @depends_on: Array[String]
      @compensate_with: String?
      @compensation_arguments: Hash[String, job_argument]

      attr_reader id: String
      attr_reader handler: String
      attr_reader arguments: Hash[String, job_argument]
      attr_reader depends_on: Array[String]
      attr_reader compensate_with: String?
      attr_reader compensation_arguments: Hash[String, job_argument]

      def initialize: (
        id: state_name,
        handler: state_name,
        ?arguments: Hash[state_name, job_argument],
        ?depends_on: (state_name | Array[state_name] | nil),
        ?compensate_with: state_name?,
        ?compensation_arguments: Hash[state_name, job_argument]
      ) -> void
      def compensable?: () -> bool

    private

      class Arguments
        @arguments: Hash[Karya::state_name, Karya::job_argument]
        @handler: String
        @step_id: String

        def initialize: (
          Hash[Karya::state_name, Karya::job_argument] arguments,
          step_id: String,
          handler: String
        ) -> void
        def normalize: () -> Karya::job_arguments

      private

        attr_reader arguments: Hash[Karya::state_name, Karya::job_argument]
        attr_reader handler: String
        attr_reader step_id: String
        def context_message: () -> String
      end

      class Options
        ALLOWED_KEYS: Array[Symbol]

        @options: Hash[Symbol, Hash[state_name, job_argument] | (state_name | Array[state_name] | nil)]

        def initialize: (Hash[Symbol, Hash[state_name, job_argument] | (state_name | Array[state_name] | nil)] options) -> void
        def arguments: () -> Hash[state_name, job_argument]
        def depends_on: () -> (state_name | Array[state_name] | nil)
        def compensate_with: () -> state_name?
        def compensation_arguments: () -> Hash[state_name, job_argument]

      private

        attr_reader options: Hash[Symbol, Hash[state_name, job_argument] | (state_name | Array[state_name] | nil)]
        def validate_keys: () -> void
      end

      class Dependencies
        @value: (state_name | Array[state_name] | nil)

        def initialize: ((state_name | Array[state_name] | nil) value) -> void
        def normalize: () -> Array[String]

      private

        attr_reader value: (state_name | Array[state_name] | nil)
        def raw_dependencies: () -> Array[state_name]
      end

      class CompensationHandler
        @value: state_name?

        def initialize: (state_name? value) -> void
        def normalize: () -> String?

      private

        attr_reader value: state_name?
      end

      def compensation_handler_label: () -> String
    end

    class Definition
      @id: String
      @steps: Array[Step]
      @steps_by_id: Hash[String, Step]
      @dependencies: Array[Dependency]

      attr_reader id: String
      attr_reader steps: Array[Step]
      attr_reader dependencies: Array[Dependency]

      def initialize: (id: state_name, steps: Array[Step]) -> void
      def step: (state_name step_id) -> Step?

    private

      attr_reader steps_by_id: Hash[String, Step]

      class Graph
        @steps: Array[Step]
        @steps_by_id: Hash[String, Step]
        @dependencies: Array[Dependency]

        attr_reader steps: Array[Step]
        attr_reader dependencies: Array[Dependency]

        def initialize: (Array[Step] raw_steps) -> void

      private

        attr_reader steps_by_id: Hash[String, Step]
        def normalize_steps: (Array[Step] value) -> Array[Step]
        def validate_duplicate_step_ids: (Array[Step] workflow_steps) -> void
        def validate_dependency_targets: () -> void
        def validate_step_dependencies: (Step workflow_step) -> void
        def validate_acyclic: () -> void
        def detect_cycle: (String step_id, Hash[String, Symbol] visit_states) -> void

        class DependencyList
          @steps: Array[Step]

          def initialize: (Array[Step] steps) -> void
          def dependencies: () -> Array[Dependency]

        private

          attr_reader steps: Array[Step]

          class StepDependencies
            @workflow_step: Step

            def initialize: (Step workflow_step) -> void
            def to_a: () -> Array[Dependency]

          private

            attr_reader workflow_step: Step
          end
        end
      end
    end

    class Catalog
      @definitions: Hash[String, Definition]

      attr_reader definitions: Hash[String, Definition]

      def initialize: (definitions: Array[Definition]) -> void
      def fetch: (state_name workflow_id) -> Definition
    end

  private

    def self.normalize_identifier: (Symbol field_name, state_name value) -> String
    def self.normalize_batch_identifier: (Symbol field_name, state_name value) -> String
    def self.normalize_execution_identifier: (Symbol field_name, state_name value) -> String
    def self.build_execution_binding: (
      definition: Definition,
      jobs_by_step_id: Hash[state_name, Job],
      batch_id: state_name
    ) -> ExecutionBinding
    def self.build_compensated_execution_binding: (
      definition: Definition,
      jobs_by_step_id: Hash[state_name, Job],
      batch_id: state_name,
      compensation_jobs_by_step_id: Hash[state_name, Job]
    ) -> ExecutionBinding

    class Builder
      @id: state_name
      @steps: Array[Step]

      def initialize: (state_name id) -> void
      def step: (
        state_name id,
        handler: state_name,
        ?arguments: Hash[state_name, job_argument],
        ?depends_on: (state_name | Array[state_name] | nil),
        ?compensate_with: state_name?,
        ?compensation_arguments: Hash[state_name, job_argument]
      ) -> nil
      def to_definition: () -> Definition

    private

      attr_reader id: state_name
      attr_reader steps: Array[Step]
    end

    class ExecutionBinding
      @definition: Definition
      @batch_id: String
      @jobs_by_step_id: Hash[String, Job]
      @compensation_jobs_by_step_id: Hash[String, Job]
      @jobs: Array[Job]
      @dependency_job_ids_by_job_id: Hash[String, Array[String]]

      attr_reader batch_id: String
      attr_reader jobs: Array[Job]
      attr_reader compensation_jobs_by_step_id: Hash[String, Job]
      attr_reader dependency_job_ids_by_job_id: Hash[String, Array[String]]

      def initialize: (
        definition: Definition,
        jobs_by_step_id: Hash[state_name, Job],
        batch_id: state_name,
        ?compensation_jobs_by_step_id: Hash[state_name, Job]
      ) -> void

    private

      attr_reader definition: Definition
      attr_reader jobs_by_step_id: Hash[String, Job]

      def validate_definition: (Definition value) -> Definition
      def validate_step_coverage: (Hash[String, Job] normalized_jobs) -> void
      def validate_jobs: () -> void

      class JobMap
        @jobs_by_step_id: Hash[state_name, Job]

        def initialize: (Hash[state_name, Job] jobs_by_step_id) -> void
        def to_h: () -> Hash[String, Job]

      private

        attr_reader jobs_by_step_id: Hash[state_name, Job]
      end

      class StepJob
        @workflow_step: Step
        @job: Job

        def initialize: (Step workflow_step, Job job) -> void
        def validate: () -> void

      private

        attr_reader job: Job
        attr_reader workflow_step: Step
        def step_label: () -> String
      end

      class CompensationJobMap
        @definition: Definition
        @jobs_by_step_id: Hash[state_name, Job]

        def initialize: (definition: Definition, jobs_by_step_id: Hash[state_name, Job]) -> void
        def to_h: () -> Hash[String, Job]

      private

        attr_reader definition: Definition
        attr_reader jobs_by_step_id: Hash[state_name, Job]
        def validate_step_coverage: (Hash[String, Job] normalized_jobs) -> void
        def validate_jobs: (Hash[String, Job] normalized_jobs) -> void
      end

      class CompensationJob
        @workflow_step: Step
        @job: Job

        def initialize: (Step workflow_step, Job job) -> void
        def validate: () -> void

      private

        attr_reader job: Job
        attr_reader workflow_step: Step
        def step_label: () -> String
      end

      class DependencyJobIds
        @definition: Definition
        @jobs_by_step_id: Hash[String, Job]

        def initialize: (definition: Definition, jobs_by_step_id: Hash[String, Job]) -> void
        def to_h: () -> Hash[String, Array[String]]

      private

        attr_reader definition: Definition
        attr_reader jobs_by_step_id: Hash[String, Job]
        def dependency_job_ids: (Step workflow_step) -> Array[String]
      end
    end
  end
end
