# Copyright Codevedas Inc. 2025-present
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

module Karya
  module QueueStore
    # Single-process reference implementation for queue submission and reservation behavior.
    class InMemory
      @token_generator: Method | Proc
      @policy_set: Backpressure::PolicySet

      @reservation_token_sequence: Integer

      @mutex: Thread::Mutex

      @state: StoreState

      include Base

      DEFAULT_EXPIRED_TOMBSTONE_LIMIT: 1024

      RESERVE_QUEUES_ERROR_MESSAGE: String

      def initialize: (?token_generator: (Method | Proc), ?expired_tombstone_limit: Integer, ?policy_set: Backpressure::PolicySet) -> void

      def enqueue: (job: Job, now: Time) -> Job

      def reserve: (
        worker_id: String,
        lease_duration: Karya::lease_duration_value,
        now: Time,
        ?queue: String?,
        ?queues: Array[String]?,
        ?handler_names: Array[String]?
      ) -> Reservation?

      def release: (reservation_token: String, now: Time) -> Job

      def start_execution: (reservation_token: String, now: Time) -> Job

      def complete_execution: (reservation_token: String, now: Time) -> Job

      def fail_execution: (
        reservation_token: String,
        now: Time,
        failure_classification: failure_classification_input,
        ?retry_policy: RetryPolicy?
      ) -> Job

      def recover_orphaned_jobs: (worker_id: String, now: Time) -> Array[Job]

      def recover_in_flight: (now: Time) -> RecoveryReport

      def expire_reservations: (now: Time) -> Array[Job]

      def expire_jobs: (now: Time) -> Array[Job]

      private

      attr_reader policy_set: Backpressure::PolicySet

      attr_reader state: StoreState

      attr_reader token_generator: Method | Proc

      # Encapsulates subscription handler matching for reservation scans.
      class HandlerMatcher
        @match_all: bool

        @handler_names: Hash[String, bool]

        def initialize: (Array[Karya::state_name]? handler_names) -> void

        def include?: (String handler_name) -> bool

        private

        attr_reader handler_names: Hash[String, bool]

        attr_reader match_all: bool

        def normalize_present_handler_names: (Array[Karya::state_name] handler_names) -> Hash[String, bool]
      end

      # Internal mutable state for the single-process queue store.
      class StoreState
        @executions_by_token: Hash[String, Reservation]

        @execution_tokens_in_order: Array[String]

        @expired_reservation_tokens: Hash[String, bool]

        @expired_reservation_tokens_in_order: Array[String]

        @expired_tombstone_limit: Integer

        @jobs_by_id: Hash[String, Job]
        @rate_limit_admissions_by_key: Hash[String, Array[Time]]

        @queued_job_ids_by_queue: Hash[String, Array[String]]
        @retry_pending_job_ids: Array[String]
        @retry_pending_job_ids_index: Hash[String, bool]

        @reservation_tokens_in_order: Array[String]

        @reservations_by_token: Hash[String, Reservation]

        attr_reader executions_by_token: Hash[String, Reservation]

        attr_reader execution_tokens_in_order: Array[String]

        attr_reader expired_reservation_tokens: Hash[String, bool]

        attr_reader expired_reservation_tokens_in_order: Array[String]

        attr_reader jobs_by_id: Hash[String, Job]
        attr_reader rate_limit_admissions_by_key: Hash[String, Array[Time]]

        attr_reader queued_job_ids_by_queue: Hash[String, Array[String]]
        attr_reader retry_pending_job_ids: Array[String]

        attr_reader reservation_tokens_in_order: Array[String]

        attr_reader reservations_by_token: Hash[String, Reservation]

        def initialize: (expired_tombstone_limit: Integer) -> void

        def queue_job_ids_for: (String queue) -> Array[String]

        def delete_queue: (String queue) -> Array[String]?

        def register_retry_pending: (String job_id) -> Array[String]

        def delete_retry_pending: (String job_id) -> String?

        def rate_limit_admissions_for: (String key) -> Array[Time]

        def delete_rate_limit_key: (String key) -> Array[Time]?

        def reserve: (Reservation reservation) -> Array[String]

        def activate_execution: (String reservation_token, Reservation reservation) -> Array[String]

        def delete_reservation_token: (String reservation_token) -> String?

        def delete_execution_token: (String reservation_token) -> String?

        def mark_expired: (String reservation_token) -> bool?

        def reservation_token_in_use?: (String reservation_token) -> bool

        private

        def prune_expired_reservation_tokens: () -> bool?
      end

      # Validates and normalizes lease durations accepted by the queue store.
      class LeaseDuration
        @value: Karya::lease_duration_value

        def initialize: (Karya::lease_duration_value value) -> void

        def normalize: () -> Karya::lease_duration_value

        private

        attr_reader value: Karya::lease_duration_value

        def valid?: () -> bool
      end

      # Snapshot of backpressure state reused during one reserve scan.
      class ReserveScanState
        def initialize: (policy_set: Backpressure::PolicySet, state: StoreState) -> void

        def concurrency_blocked?: (Job job) -> bool

        def rate_limited?: (Job job) -> bool
      end

      private

      def validate_enqueue: (Job job) -> nil

      def expire_reservations_locked: (Time now) -> Array[Job]

      def recover_in_flight_locked: (Time now, ?worker_id: String?, ?include_global_maintenance: bool) -> RecoveryReport

      def perform_reserve_maintenance: (Time now) -> ReserveScanState

      def normalize_identifier: (Symbol name, String value, error_class: Karya::error_class) -> String

      def normalize_time: (Symbol name, Time value, error_class: Karya::error_class) -> Time

      def store_and_requeue_if_needed: (Job job) -> Job

      def build_reserve_scan_state: () -> ReserveScanState

      def reserve_matching_job: ({
        handler_matcher: HandlerMatcher,
        lease_duration: Karya::lease_duration_value,
        now: Time,
        queues: Array[String],
        worker_id: String
      } reserve_request) -> Reservation?

      def reserve_job: (
        matched_queue: String,
        matched_job_id: String,
        matched_job_index: Integer,
        reserve_request: {
          handler_matcher: HandlerMatcher,
          lease_duration: Karya::lease_duration_value,
          now: Time,
          queues: Array[String],
          worker_id: String
        },
        now: Time
      ) -> Reservation

      def find_reserved_job: (
        Array[String] queues,
        HandlerMatcher handler_matcher,
        ReserveScanState reserve_scan_state
      ) -> [String, Integer, String]?

      def matching_job_for: (
        String queue,
        HandlerMatcher handler_matcher,
        ReserveScanState reserve_scan_state
      ) -> [Integer, String]?

      def record_rate_limit_admission: (Job job, Time now) -> Array[Time]?

      def prune_stale_rate_limit_admissions: (Time now) -> void

      def prune_rate_limit_admissions: (String rate_limit_key, Backpressure::RateLimitPolicy policy, Time now, delete_empty: bool) -> Array[Time]

      def raise_expired_reservation_error: (String reservation_token, String reservation_label) -> nil

      module ExecutionSupport
        private

        def finalize_execution: (
          reservation_token: String,
          now: Time,
          next_state: :succeeded | :failed,
          ?retry_policy: RetryPolicy?,
          ?failure_classification: failure_classification_input?
        ) -> Job

        def finalized_execution_job: (
          running_job: Job,
          next_state: :succeeded | :failed,
          now: Time,
          retry_policy: RetryPolicy?,
          failure_classification: failure_classification?
        ) -> Job

        def persist_finalized_execution: (
          finalized_job: Job,
          normalized_token: String
        ) -> String?

        def fetch_active_reservation: (String reservation_token, Time now) -> Reservation

        def collect_expired_leases: (Hash[String, Reservation] leases_by_token, Array[String] tokens_in_order, Time now, ?worker_id: String?) -> Array[Reservation]
      end

      module ExpirationSupport
        private

        def expire_jobs_locked: (Time now) -> Array[Job]

        def expire_queued_jobs: (Time now, Array[Job] expired_jobs) -> void

        def expire_retry_pending_jobs: (Time now, Array[Job] expired_jobs) -> void

        def expire_reserved_job: (Reservation reservation, Job reserved_job, Time now) -> Job

        def expire_queued_job?: (String job_id, Time now, Array[Job] expired_jobs) -> bool

        def job_expired?: (Job job, Time now) -> bool

        def build_expired_job: (Job job, Time now) -> Job
      end

      module RecoverySupport
        private

        def requeue_reservation: (Reservation reservation, Time now) -> Job

        def requeue_expired_reservation: (Reservation reservation, Time now) -> Job

        def requeue_expired_execution: (Reservation reservation, Time now) -> Job
      end

      module UniquenessSupport
        private

        def store_job: (job: Job) -> Job

        def uniqueness_conflict?: (Job job, ?exclude_job_id: String?, ?now: Time?) -> bool

        def idempotency_conflict?: (Job job, ?exclude_job_id: String?) -> bool

        def uniqueness_conflict_between?: (Job existing_job, Job incoming_job) -> bool

        def uniqueness_scope_blocks_state?: (Karya::uniqueness_scope? scope, Karya::state_name state) -> bool

        def incoming_uniqueness_state: (Job job) -> Karya::state_name

        def effective_uniqueness_job: (Job job, Time? now) -> Job?

        def effective_queued_uniqueness_job: (Job job, Time now) -> Job?

        def effective_retry_pending_uniqueness_job: (Job job, Time now) -> Job?

        def effective_reserved_uniqueness_job: (Job job, Time now) -> Job

        def effective_running_uniqueness_job: (Job job, Time now) -> Job

        def duplicate_exists_for?: (
          Job job,
          key: String?,
          ?exclude_job_id: String?
        ) { (Job, Job) -> bool } -> bool

        def lease_expired_for_uniqueness?: (Hash[String, Reservation] leases_by_token, String job_id, Time now) -> bool

        def resolve_reentry_uniqueness: (Job job, ?now: Time?) -> Job

        def resolve_reentry_and_store: (Job job, ?now: Time?) -> Job

        def reentry_conflict_job: (Job job) -> Job

        def raise_duplicate_uniqueness_key_error: (job_id: String, uniqueness_key: String?) -> nil

        def raise_duplicate_idempotency_key_error: (job_id: String, idempotency_key: String?) -> nil
      end

      module RequestSupport
        private

        def next_token: () -> ::String

        def build_reservation: (reserved_job: Job, worker_id: String, reserved_at: Time, lease_duration: Karya::lease_duration_value) -> Reservation

        def ensure_unique_reservation_token: (String reservation_token) -> nil

        def normalize_reserve_queues: (queue: String?, queues: Array[String]?) -> Array[String]

        def normalize_reserve_request: (
          worker_id: String,
          lease_duration: Karya::lease_duration_value,
          now: Time,
          ?queue: String?,
          ?queues: Array[String]?,
          ?handler_names: Array[String]?
        ) -> {
          handler_matcher: HandlerMatcher,
          lease_duration: Karya::lease_duration_value,
          now: Time,
          queues: Array[String],
          worker_id: String
        }
      end

      module RetrySupport
        private

        def promote_due_retry_pending_jobs: (Time now) -> void

        def retry_pending_job: (Job running_job, Time now, RetryPolicy retry_policy, failure_classification) -> Job

      end

      # Rebuilds a running job as queued when execution lease recovery is required.
      class ExecutionRecovery
        @running_job: Job

        @now: Time

        def initialize: (Job running_job, Time now) -> void

        def to_queued_job: () -> Job

        private

        attr_reader now: Time

        attr_reader running_job: Job
      end
    end
  end
end
