# Copyright Codevedas Inc. 2025-present
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

module Karya
  module QueueStore
    # Immutable result for one queue pause/resume control operation.
    class QueueControlResult
      @action: Karya::queue_control_action
      @performed_at: Time
      @queue: String
      @paused: bool
      @changed: bool

      attr_reader action: Karya::queue_control_action
      attr_reader performed_at: Time
      attr_reader queue: String
      attr_reader paused: bool
      attr_reader changed: bool

      def initialize: (
        action: Karya::queue_control_action,
        performed_at: Time,
        queue: String,
        paused: bool,
        changed: bool
      ) -> void
    end
  end
end
