# Copyright Codevedas Inc. 2025-present
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

module Karya
  class CLI < Thor
    # Parses explicit handler mapping entries passed through the CLI.
    class HandlerParser
      @entries: Array[String]

      def self.parse: (Array[String] entries) -> Karya::handler_mapping

      def initialize: (Array[String] entries) -> void

      def parse: () -> Karya::handler_mapping

      private

      attr_reader entries: Array[String]
    end
  end
end
